[gd_scene load_steps=2 format=2]

[ext_resource path="res://assets/win.jpg" type="Texture" id=1]

[node name="Node2D" type="Node2D"]
position = Vector2( 494, 304 )

[node name="Win" type="Sprite" parent="."]
position = Vector2( 0.999939, 0 )
scale = Vector2( 2.11667, 2.11667 )
texture = ExtResource( 1 )
