[gd_scene load_steps=3 format=2]

[ext_resource path="res://assets/Idle_inimigo.png" type="Texture" id=1]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 24, 22 )

[node name="Inimigo" type="Node2D"]
position = Vector2( 171, 64 )

[node name="KinematicBody2D" type="KinematicBody2D" parent="."]

[node name="Sprite" type="Sprite" parent="KinematicBody2D"]
scale = Vector2( 1.46667, 1.46667 )
texture = ExtResource( 1 )
hframes = 10

[node name="CollisionShape2D" type="CollisionShape2D" parent="KinematicBody2D"]
shape = SubResource( 1 )
