[gd_scene load_steps=3 format=2]

[ext_resource path="res://cena_personagem.tscn" type="PackedScene" id=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 511.5, 54 )

[node name="Fase" type="Node2D"]

[node name="Personagem" parent="." instance=ExtResource( 2 )]
position = Vector2( 525, 330 )

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2( 513, 545 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2( -1, -1 )
shape = SubResource( 1 )
